<mxfile host="app.diagrams.net" modified="2026-06-28T00:00:00.000Z" agent="Codex" version="24.7.17">
  <diagram id="c4-id-sast-csharp" name="C4 Container">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Usuario" style="shape=mxgraph.c4.person2;html=1;whiteSpace=wrap;fillColor=#08427b;strokeColor=#052e56;fontColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Google Gemini API&#xa;Servicio externo de validacion semantica&#xa;para hallazgos ambiguos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=#6b6b6b;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1280" y="120" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4" value="MongoDB Atlas&#xa;Persistencia opcional de analisis&#xa;y reglas del sistema" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#1168bd;strokeColor=#0b4884;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1280" y="460" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5" value="id-sast-csharp&#xa;Componente SAST para C#" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;arcSize=12;strokeColor=#666666;fontColor=#333333;fillColor=none;fontSize=16;align=left;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="1020" height="640" as="geometry" />
        </mxCell>
        <mxCell id="6" value="CLI Scanner&#xa;Punto de entrada local del analisis.&#xa;Descubre archivos .cs, configura el scan&#xa;y coordina la ejecucion del pipeline." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7" value="RoslynBridge.exe&#xa;Bridge .NET que analiza el codigo fuente&#xa;y exporta una representacion estructurada&#xa;consumible por el orquestador." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Importacion y perfilado&#xa;AstImporter + FrameworkDetector&#xa;Transforman la salida del bridge en el&#xa;modelo interno y detectan el framework activo." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="840" y="110" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Modelado de flujo&#xa;CfgBuilder + DfgBuilder&#xa;Construyen las representaciones de flujo&#xa;de control y flujo de datos." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Motor de reglas y analizadores&#xa;RuleLoader + TaintAnalyzer + PatternMatcher&#xa;+ FrameworkAnalyzer&#xa;Evalua sources, sinks, sanitizers y patrones." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Clasificacion de hallazgos&#xa;VulnerabilityClassifier&#xa;Unifica findings de taint, patrones y&#xa;framework para producir vulnerabilidades finales." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Reduccion semantica opcional&#xa;SemanticAnalyzer + GeminiClient&#xa;Revisa hallazgos MEDIUM/HIGH para&#xa;reducir falsos positivos y enriquecer contexto." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Reportes y salida&#xa;ConsoleReport + JsonReport + HTMLReport + SarifReport&#xa;Generan salidas legibles, trazables e interoperables." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Persistencia opcional&#xa;MongoDB + AnalysisRepository + RuleRepository&#xa;Guarda analisis, reglas y metadatos cuando&#xa;la capa de persistencia esta habilitada." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#438dd5;strokeColor=#2e6295;fontColor=#ffffff;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="840" y="450" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="15" value="ejecuta scan / recibe reporte" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="16">
          <mxGeometry x="0.1" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="2" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="analiza lote de archivos C#" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="18">
          <mxGeometry x="0.06" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="6" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="export estructurado" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="20">
          <mxGeometry x="0.05" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="7" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="modelo interno + framework" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="22">
          <mxGeometry x="0.1" y="-1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="8" target="9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="255" />
              <mxPoint x="390" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="CFG / DFG" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="24">
          <mxGeometry x="0.1" y="-1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="9" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="findings de taint, patrones y framework" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="26">
          <mxGeometry x="0.05" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" value="hallazgos clasificados" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="28">
          <mxGeometry x="0.12" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="425" />
              <mxPoint x="390" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="revision semantica opcional" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="30">
          <mxGeometry x="0.12" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="12" target="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="persistencia opcional" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="32">
          <mxGeometry x="0.2" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="13" target="14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="respuesta JSON consultiva" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="34">
          <mxGeometry x="0.2" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#999999;" edge="1" parent="1" source="12" target="3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="395" />
              <mxPoint x="1390" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="analisis, reglas y metadatos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="36">
          <mxGeometry x="0.2" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="14" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" value="console / JSON / HTML / SARIF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;fontSize=11;" vertex="1" connectable="0" parent="38">
          <mxGeometry x="0.65" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#0b4884;" edge="1" parent="1" source="13" target="2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="620" />
              <mxPoint x="100" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
