# id-sast-csharp

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  debug_dfg.py  docker-compose.yml  main.py  pyproject.toml  requirements.txt  tesconeection.py
cli/: scanner.py
config/: engine_config.yaml  rules_config.yaml  settings.py
core/ai/: csharp_prompt_builder.py  gemini_client.py  rule_generator.py
core/analyzers/: csharp_pattern_matcher.py  framework_analyzer.py  semantic_analyzer.py  taint_analyzer.py  vulnerability_classifier.py
core/graph/: csharp_graph_model.py  graph_serializer.py  taint_propagator.py
core/parsers/: ast_importer.py  cfg_builder.py  dfg_builder.py  framework_detector.py  roslyn_client.py
core/rules/: rule_loader.py
core/rules/sanitizers/: encoding_sanitizers.py  parameterization_sanitizers.py  validation_sanitizers.py
core/rules/sinks/: command_sinks.py  deserialization_sinks.py  path_sinks.py  razor_sinks.py  reflection_sinks.py  sql_sinks.py  ssrf_sinks.py  xml_sinks.py
core/rules/sources/: aspnet_sources.py  console_sources.py  wcf_sources.py
database/: analysis_repository.py  mongodb.py  rule_repository.py
docs/thesis/: .$id-sast-csharp-c4-container.drawio.bkp  diseno-arquitectonico-integracion-multilenguaje.drawio  id-sast-csharp-c4-container.drawio
reports/: console_report.py  html_report.py  json_report.py  sarif_report.py
roslyn_bridge/: Program.cs  RoslynBridge.csproj
roslyn_bridge/Extractors/: CfgExtractor.cs  DfgExtractor.cs  SemanticExtractor.cs  SymbolResolver.cs
roslyn_bridge/Models/: CfgBlock.cs  ExportSchema.cs  SemanticNode.cs
roslyn_bridge/Serializers/: AstJsonSerializer.cs
roslyn_bridge/publish/: RoslynBridge.deps.json  web.config
scripts/: build_roslyn_bridge.ps1
src/id_sast_csharp/: __init__.py  __main__.py
src/id_sast_csharp/api/: app.py
src/id_sast_csharp/api/routers/: analysis.py  health.py  rules.py  scan.py  version.py
src/id_sast_csharp/api/schemas/: __init__.py  report.py  scan.py
src/id_sast_csharp/cli/: main.py
src/id_sast_csharp/cli/commands/: __init__.py  analysis.py  mongo.py  rules.py  scan.py
src/id_sast_csharp/core/: __init__.py
src/id_sast_csharp/core/ai/: gemini_client.py  prompt_builder.py  rule_generator.py
src/id_sast_csharp/core/analysis/: __init__.py  pattern_matcher.py  semantic_analyzer.py  taint_analyzer.py  vulnerability_classifier.py
src/id_sast_csharp/core/graph/: __init__.py  graph_model.py  graph_serializer.py  subgraph_matcher.py
src/id_sast_csharp/core/models/: __init__.py  framework_profile.py  generated_rule.py  scan_request.py  scan_result.py  semantic_result.py  vulnerability.py
src/id_sast_csharp/core/parsers/: __init__.py  ast_importer.py  cfg_builder.py  dfg_builder.py  framework_detector.py  roslyn_client.py
src/id_sast_csharp/core/pipeline/: analysis_pipeline.py
src/id_sast_csharp/core/rules/: __init__.py  built_in_rules.py  rule_loader.py
src/id_sast_csharp/core/services/: csharp_sast_service.py
src/id_sast_csharp/infrastructure/config/: __init__.py  settings.py
src/id_sast_csharp/infrastructure/mongo/: __init__.py  mongo_client.py
src/id_sast_csharp/infrastructure/reporting/: report_service.py
src/id_sast_csharp/infrastructure/roslyn/: __init__.py  bridge_client.py
tests/: conftest.py
tests/integration/: test_health.py  test_path_traversal_api.py  test_scan_api.py  test_scan_get_api.py
tests/samples/command_injection/: FixedCommandService.cs  VulnerableCommandService.cs
tests/samples/demo/: FixedDemoController.cs  VulnerableDemoController.cs
tests/samples/demo/demo_output_vuln/: demo_f4314089.json
tests/samples/deserialization/: FixedDeserializer.cs  VulnerableDeserializer.cs
tests/samples/log_injection/: FixedLogService.cs  VulnerableLogService.cs
tests/samples/multi_vuln/: VulnerableEcommerceApp.cs
tests/samples/open_redirect/: FixedRedirectController.cs  VulnerableRedirectController.cs
tests/samples/path_traversal/: FixedFileController.cs  VulnerableFileController.cs
tests/samples/sqli/: FixedSqlController.cs  VulnerableSqlController.cs
tests/samples/ssrf/: FixedSsrfController.cs  VulnerableSsrfController.cs
tests/samples/thesis_case/: FileService.cs  Models.cs  OrderService.cs  RemoteFetchService.cs  Utilities.cs  VulnerableThesisController.cs
tests/samples/thesis_case_controls/: FixedFileController.cs  FixedRazorController.cs  FixedRedirectController.cs  FixedSqlController.cs  FixedSsrfController.cs  FixedXmlParser.cs  VulnerableFileController.cs  VulnerableRazorController.cs  VulnerableRedirectController.cs  VulnerableSqlController.cs  VulnerableSsrfController.cs  VulnerableXmlParser.cs
tests/samples/xss/: FixedRazorController.cs  VulnerableRazorController.cs
tests/samples/xxe/: FixedXmlParser.cs  VulnerableXmlParser.cs
tests/unit/: test_ast_importer_sqlcommand_normalization.py  test_path_traversal_fixed.py  test_semantic_analyzer_policy.py  test_taint_analyzer_interprocedural.py
